{
  "Name": "Per Farmhand Woods",
  "Author": "DerexSV",
  "Version": "0.1.1",
  "Description": "Each multiplayer guest has their own Secret Woods; the host keeps the vanilla Woods.n.",
  "UniqueID": "DerexSV.PerFarmhandWoods",
  "EntryDll": "PerFarmhandWoods.dll",
  "MinimumApiVersion": "4.3.2",
  "UpdateKeys": [ "Nexus:38587" ]
}
